{
    "name": "requiem/log-middleware",
    "description": "A structured logging middleware with Laravel queue support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lsz",
            "email": "513266358@qq.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "psr/log": "^1.1|^2.0|^3.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "illuminate/queue": "^8.0|^9.0|^10.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Requiem\\LogMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Requiem\\LogMiddleware\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
